# FREE TIER ENVIRONMENT CONFIGURATION
# Copy this file to .env.local for local development
# Or set these in Vercel/Railway dashboard for production

# =====================================
# FRONTEND (Vercel)
# =====================================

# Stripe TEST mode (FREE)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx

# Clerk (FREE tier - 10k users)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx

# Firebase (FREE tier - Spark plan)
VITE_FIREBASE_API_KEY=AIzaSyAxxxxx
VITE_FIREBASE_AUTH_DOMAIN=novashop-xxxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novashop-xxxxx
VITE_FIREBASE_STORAGE_BUCKET=novashop-xxxxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:xxxxx

# Backend URL (Railway free subdomain)
# Leave empty for same-origin in combined deploy
# Or set Railway URL for separate frontend/backend
VITE_API_URL=

# Admin emails
VITE_ADMIN_EMAILS=your-email@gmail.com

# =====================================
# BACKEND (Railway)
# =====================================

NODE_ENV=production
PORT=3001

# Stripe TEST (FREE setup)
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Frontend URL (Vercel)
CLIENT_URL=https://novashop.vercel.app

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"novashop-xxxxx",...}

# Email (Resend - FREE 3k emails/month)
RESEND_API_KEY=re_xxxxx
EMAIL_FROM=Your Shop <onboarding@resend.dev>
ADMIN_NOTIFICATION_EMAIL=your-email@gmail.com

# MoMo TEST (optional)
MOMO_PARTNER_CODE=MOMOxxxxx
MOMO_ACCESS_KEY=xxxxx
MOMO_SECRET_KEY=xxxxx
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# VNPay TEST (optional)
VNP_TMN_CODE=xxxxx
VNP_HASH_SECRET=xxxxx
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Public API URL for payment callbacks
PUBLIC_API_URL=https://your-backend.up.railway.app

# =====================================
# NOTES
# =====================================
# 
# All services above have FREE tiers sufficient for:
# - 100-500 orders/day
# - 10,000 monthly users
# - 100GB bandwidth/month
#
# TO GET API KEYS:
# 
# 1. Stripe: https://dashboard.stripe.com/test/apikeys
# 2. Clerk: https://dashboard.clerk.com
# 3. Firebase: https://console.firebase.google.com → Project settings
# 4. Resend: https://resend.com → API Keys
#
# For production LIVE payments:
# - Switch Stripe to LIVE mode (requires business verification)
# - Use real MoMo/VNPay merchant accounts
# - Upgrade Firebase if > 1GB data
