# Production build defaults for shop branding
# Real values should be set in hosting provider env
VITE_SHOP_NAME=TRỌNG ĐỊNH STORE
VITE_SHOP_DOMAIN=trongdinhstore.vn
VITE_SHOP_PHONE=0369712958
VITE_SHOP_EMAIL=tutrantuan988@gmail.com
VITE_SHOP_ADDRESS=Hà Nội, Việt Nam
VITE_SHOP_FACEBOOK=https://www.facebook.com/share/1B8QZ2iohJ/?mibextid=wwXIfr
VITE_SHOP_INSTAGRAM=
VITE_SHOP_YOUTUBE=
VITE_SHOP_TIKTOK=@nclonf
VITE_SHOP_DESCRIPTION=Trọng Định Store — Thức ăn chính hãng cho thú cưng, giao nhanh toàn quốc.

VITE_GA_ID=
VITE_TAWKTO_ID=
