# Development defaults for shop branding
# Override these in .env.local for local testing
VITE_SHOP_NAME=NovaShop
VITE_SHOP_DOMAIN=trongdinhstore.vn
VITE_SHOP_PHONE=0369712958
VITE_SHOP_EMAIL=tutrantuan988@gmail.com
VITE_SHOP_ADDRESS=Hà Nội, Việt Nam
VITE_SHOP_FACEBOOK=https://www.facebook.com/share/1B8QZ2iohJ/?mibextid=wwXIfr
VITE_SHOP_INSTAGRAM=
VITE_SHOP_YOUTUBE=
VITE_SHOP_TIKTOK=@nclonf
VITE_SHOP_DESCRIPTION=Nền tảng thương mại đa danh mục

# Analytics & Chat (replace with real IDs)
VITE_GA_ID=G-XXXXXXXXXX
VITE_TAWKTO_ID=xxxxxxxxxxxxxxxxxxxxxxx
