# Production environment variables for Netlify build
# These get replaced by Vite during build
# For sensitive keys, use Netlify Dashboard → Site configuration → Environment variables

# =========================
# Analytics & Tracking
# =========================
VITE_GTM_ID=GT-57SQ399S
VITE_GA_ID=G-BQEZ2SRQC9
VITE_FACEBOOK_PIXEL_ID=478143028353067
VITE_ZALO_OA_ID=

# =========================
# AI Services (disabled in production — keys on backend only)
# =========================
VITE_DISABLE_AI_COPILOT=true

# =========================
# Shop Info
# =========================
VITE_SHOP_NAME=Lifestyle
VITE_SHOP_PHONE=0369712958
VITE_SHOP_EMAIL=tutrantuan988@gmail.com
VITE_SHOP_DOMAIN=trong-dinh-store.netlify.app
VITE_SHOP_ADDRESS=Hà Nội, Việt Nam
VITE_SHOP_FACEBOOK=https://www.facebook.com/share/1B8QZ2iohJ/?mibextid=wwXIfr
VITE_SHOP_INSTAGRAM=
VITE_SHOP_YOUTUBE=
VITE_SHOP_TIKTOK=@nclonf
VITE_SHOP_DESCRIPTION=Lifestyle — Nền tảng thương mại đa danh mục, mua sắm không giới hạn.
VITE_SHOP_SLOGAN=Mua sắm không giới hạn

# =========================
# Firebase (public config — safe to expose)
# =========================
VITE_FIREBASE_API_KEY=AIzaSyAl8hZZUPDLd7LvLQuuwgzEfO6n6F5qMoc
VITE_FIREBASE_AUTH_DOMAIN=trantuantu-fa889.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trantuantu-fa889
VITE_FIREBASE_STORAGE_BUCKET=trantuantu-fa889.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=121842255709
VITE_FIREBASE_APP_ID=1:121842255709:web:a8776e2ba2fc06ff738ab4

# =========================
# Stripe (TODO)
# =========================
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# =========================
# Algolia Search
# =========================
VITE_ALGOLIA_APP_ID=ZX6UPQCDUZ
VITE_ALGOLIA_SEARCH_KEY=53d28ee0d1c415094c148adafcef7eba
VITE_ALGOLIA_INDEX_NAME=novashop_products

# =========================
# Tawk.to (TODO)
# =========================
VITE_TAWKTO_ID=

# =========================
# ReCAPTCHA
# =========================
VITE_RECAPTCHA_SITE_KEY=6Lff-fEsAAAAAOL6yihOtnycAxQWZFRk8fx6jqME

# =========================
# Cloudinary
# =========================
VITE_CLOUDINARY_CLOUD_NAME=dcegil9a
VITE_CLOUDINARY_UPLOAD_PRESET=

# =========================
# Sentry Error Tracking
# =========================
VITE_SENTRY_DSN=https://d6abbdd17a4c0aa8ae718e51ed0f8b06cb911e0ebc3ba7a050712ce49cbe9d24@o4506844227821568.ingest.us.sentry.io/4506844227821568
VITE_SENTRY_TRACES_SAMPLE_RATE=0.05

# =========================
# Admin
# =========================
VITE_ADMIN_EMAILS=tutrantuan988@gmail.com
VITE_API_URL=
